{
  "name": "legan",
  "version": "0.0.1",
  "description": "A Container for legacy system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phodal/legan.git"
  },
  "author": "Phodal HUANG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phodal/legan/issues"
  },
  "homepage": "https://github.com/phodal/legan#readme"
}
